# dotnet-kafka-ssl

./: startapp.sh
app/: Dockerfile  ProcessadorPedidos.sln
app/src/ProcessadorPedidos.Application/: ProcessadorPedidos.Application.csproj
app/src/ProcessadorPedidos.Application/Avros/: NovoPedido.avsc
app/src/ProcessadorPedidos.Application/Avros/com/pedidoaberto/pedidos/: NovoPedido.cs
app/src/ProcessadorPedidos.Application/Ouvintes/: IOuvintePedidos.cs
app/src/ProcessadorPedidos.Domain/: ProcessadorPedidos.Domain.csproj
app/src/ProcessadorPedidos.Domain/Entities/: Pedido.cs
app/src/ProcessadorPedidos.Infrastructure/: ProcessadorPedidos.Infrastructure.csproj
app/src/ProcessadorPedidos.Infrastructure/Ouvintes/: OuvintePedidos.cs
app/src/ProcessadorPedidos.Worker/: ProcessadorPedidos.Worker.csproj  Program.cs  Worker.cs
app/src/ProcessadorPedidos.Worker/Cert/: fake-ca-1.crt
app/src/ProcessadorPedidos.Worker/Extensions/: RegisterServicesExtensions.cs
app/src/ProcessadorPedidos.Worker/Properties/: launchSettings.json
auto/: create-certs.sh
