<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProcessadorPedidos.Worker-c5bdc606-022e-41a3-97c3-2b6d54443fb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="*" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessadorPedidos.Domain\ProcessadorPedidos.Domain.csproj" />
    <ProjectReference Include="..\ProcessadorPedidos.Application\ProcessadorPedidos.Application.csproj" />
  </ItemGroup>

</Project>
