<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProcessadorPedidos.Worker-c5bdc606-022e-41a3-97c3-2b6d54443fb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="*" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="*" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessadorPedidos.Domain\ProcessadorPedidos.Domain.csproj" />
  </ItemGroup>
</Project>
